
.TimKiem{
    
    -fx-background-image: url("/quanlykhachsan/Images/nai.jpg");
    -fx-background-size: 100% 100%;
}
.body{
    -fx-background-image: url("/quanlykhachsan/Images/a1.jpg");
    -fx-background-size: 100% 100%;
    -fx-background-color: #eedecd  
}
text.createAccount{
    -fx-background-color:  #265763;
    -fx-font-size: 2em;
    
}
.tieude{
    -fx-text-fill:  #265763;
    -fx-font-weight: bold;
    -fx-font-size: 1.5em; 
    -fx-font-family:  quicksand;
}

.combo{
    -fx-text-fill: #7cdddd;
    -fx-font-family:  helvetica;
}

Button.timkiem{
    -fx-background-radius: 75;
    -fx-background-color:  #265763;
    -fx-text-fill: white;
}


.bodySearch{
    -fx-background-image: url("/quanlykhachsan/Images/g.jpg");
    -fx-background-size: 100% 100%;
    -fx-background-color: #eedecd 
}
Button.search{
    -fx-background-radius: 20;
    -fx-background-color:  #265763;
    -fx-text-fill: white;
}

TableView TableColumn {
    -fx-text-alignment: center;
}

.NhapNguoiDung{
    
    -fx-background-image: url("/quanlykhachsan/Images/nai.jpg");
    -fx-background-size: 100% 100%;
}

.GiaoDienNhanVien{
    -fx-background-image: url("/quanlykhachsan/Images/bautroi.jpg");
    -fx-background-size: 100% 100%;
}