<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #265763;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutX="100.0" layoutY="22.0" prefHeight="400.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="createAccount" text="Create Account" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
