<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlykhachsan.HoaDonController">
   <children>
      <Label text="KNV Hotel">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <font>
            <Font name="Cambria Bold" size="47.0" />
         </font>
      </Label>
      <Label text="1806 Nguyễn Kiệm, Gò Vấp, Thành phố Hồ Chí Minh">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="HÓA ĐƠN THANH TOÁN">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label text="Số: " />
            <Label fx:id="lbMaHB" text="mã hóa đơn" />
         </children>
      </HBox>
      <VBox prefHeight="455.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label text="Ngày:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNgayLap" text="ngày lập hóa đơn ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label text="Khách hàng:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbTenKH" text="tên khách hàng">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label text="Nhân viên:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbMaNV" text="tên hoặc mã nhân viên ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane fx:id="gpHD" alignment="CENTER" style="-fx-grid-lines-visible: true;" styleClass="grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="0.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="145.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="146.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Phòng" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label prefWidth="58.0" text="Ngày đến" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Ngày đi " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Đơn giá" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Tổng tiền" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="293.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="267.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tổng thanh toán:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="316.0" text="Tổng tiền:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbTongTien" alignment="CENTER" prefHeight="17.0" prefWidth="395.0" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lbThanhToan" alignment="CENTER" prefHeight="17.0" prefWidth="389.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <Line endX="1607.878662109375" endY="-88.19131469726562" startX="1056.0858154296875" startY="-88.19245910644531" style="-fx-stroke: black; -fx-stroke-dash-array: 4;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Line>
            <VBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <Label text="Cảm ơn vì đã chọn KNV ">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="229.0" layoutY="33.0" text="Chúc quý khách có một trải nghiệm tuyệt vời">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
