<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" opacity="0.61" prefHeight="803.0" prefWidth="1174.0" styleClass="NhapNguoiDung" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlykhachsan.NhapKhachHangController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="23.0" opacity="0.8" prefWidth="448.0" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="712.0" AnchorPane.topAnchor="23.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label style="-fx-font-weight: bold;" text="THÔNG TIN KHÁCH HÀNG" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="57.0" prefWidth="428.0">
               <children>
                  <TextField prefHeight="43.0" prefWidth="348.0" promptText="Nhập tên của khách hàng để tìm kiếm">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: transparent;" styleClass="timkiem1" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="2.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="386.0" prefWidth="428.0" style="-fx-background-radius: 100 px; -fx-border-color: black; -fx-border-radius: 30px;">
               <children>
                  <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Name">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="name" prefHeight="33.0" prefWidth="247.0" promptText="Nhập tên khách hàng" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Gender">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="comboBox" prefHeight="31.0" prefWidth="278.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Date of Birth">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateOfBirth" prefHeight="33.0" prefWidth="234.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Phone">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="phone" promptText="Nhập tên khách hàng" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Watching">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Them" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Insert ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Update">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Delete">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="509.0" layoutY="23.0" opacity="0.8" prefHeight="757.0" prefWidth="694.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="694.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="65.0" text="ID" />
                <TableColumn prefWidth="249.0" text="Name" />
                  <TableColumn prefWidth="84.0" text="Gender" />
                  <TableColumn prefWidth="140.0" text="Date of Birth" />
                  <TableColumn prefWidth="155.0" text="Phone" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
