<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" styleClass="TimKiem" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlykhachsan.TimKiemPhongController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="11.0" opacity="0.9" prefHeight="844.0" prefWidth="407.0" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="818.0" AnchorPane.topAnchor="23.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label prefHeight="48.0" prefWidth="385.0" style="-fx-font-weight: bold; -fx-font-size: 21;" text="SEARCH ROOM" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="175.0" prefHeight="417.0" prefWidth="287.0" style="-fx-background-radius: 100 px; -fx-border-color: black; -fx-border-radius: 30px; -fx-border-width: 0.5px;">
               <children>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="305.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="300.0" style="-fx-font-weight: bold;" text="You can search about room by type room">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                           <children>
                              <ComboBox fx:id="cbLoaiP" prefHeight="27.0" prefWidth="255.0" promptText="Select type room" style="-fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="305.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="300.0" style="-fx-font-weight: bold;" text="Number room">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                           <children>
                              <TextField fx:id="tfSoN" prefHeight="26.0" prefWidth="215.0" promptText="Number room">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="105.0" prefWidth="305.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="300.0" style="-fx-font-weight: bold;" text="You can search about room by status room">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                           <children>
                              <RadioButton fx:id="rbAv" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Available">
                                 <padding>
                                    <Insets left="30.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="rbBusy" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" text="Busy" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="305.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#timKiemPhongHandler" prefHeight="32.0" prefWidth="138.0" styleClass="search" text="Search">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#hienAllHandler" prefHeight="32.0" prefWidth="138.0" styleClass="search" text="Show all">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <Label prefHeight="19.0" prefWidth="266.0" style="-fx-font-weight: bold;" text="You can go back or closs app">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="578.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#trangChuHandler" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Back">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeHandler" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 100px;" text="Close">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="364.0" layoutY="23.0" opacity="0.8" prefHeight="757.0" prefWidth="800.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
         <children>
            <VBox alignment="CENTER" prefHeight="832.0" prefWidth="801.0" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label style="-fx-font-weight: bold;" text="Infomation room" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="358.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="300.0" style="-fx-font-weight: bold;" text="Number room">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="60.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                                 <children>
                                    <TextField fx:id="tfMa" prefHeight="25.0" prefWidth="193.0" promptText="Number room">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="405.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="276.0" style="-fx-font-weight: bold;" text="Number of people">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                                 <children>
                                    <TextField fx:id="tfSucChua" prefHeight="25.0" prefWidth="193.0" promptText="Number of people">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="270.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="215.0" style="-fx-font-weight: bold;" text="Type room">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <HBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="175.0">
                                 <children>
                                    <ComboBox fx:id="cbLoai" prefHeight="27.0" prefWidth="255.0" promptText="Select type room" style="-fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="547.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="278.0" style="-fx-font-weight: bold;" text="Room Price">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="395.0">
                                 <children>
                                    <TextField fx:id="tfgia" prefHeight="25.0" prefWidth="193.0" promptText="Room price">
                                       <HBox.margin>
                                          <Insets left="60.0" right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="VNĐ" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="741.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="429.0" style="-fx-font-weight: bold;" text="Status">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="497.0">
                                 <children>
                                    <RadioButton fx:id="rdT" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Available">
                                       <padding>
                                          <Insets left="30.0" right="20.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="rdF" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" text="Busy" />
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="734.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#ThemHandler" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #265763;" styleClass="search" text="CREATE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCapNhat" alignment="CENTER" mnemonicParsing="false" onAction="#CapNhatHandler" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #265763;" styleClass="search" text="UPDATE">
                           <HBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnXoa" alignment="CENTER" layoutX="177.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteRowOnTable" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #265763;" styleClass="search" text="DELETE">
                           <HBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnBook" alignment="CENTER" mnemonicParsing="false" onAction="#hienDatPhongHandler" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #265763;" styleClass="search" text="BOOK">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" left="50.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tbPhong" prefHeight="502.0" prefWidth="640.0" style="-fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="tcNumberR" prefWidth="89.0" text="Room Number" />
                      <TableColumn fx:id="tcType" minWidth="0.0" prefWidth="77.0" text="Room Type" />
                        <TableColumn fx:id="tcNumberP" prefWidth="116.0" text="Number Of People" />
                        <TableColumn fx:id="tcPrice" minWidth="0.0" prefWidth="119.0" text="Room Price" />
                        <TableColumn fx:id="tcStatus" minWidth="6.0" prefWidth="105.0" text="Room Status" />
                        <TableColumn fx:id="tcStartDay" minWidth="6.0" prefWidth="128.0" text="Start Day" />
                        <TableColumn fx:id="tcEndDay" minWidth="6.0" prefWidth="123.0" text="End Day" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
